<!--

           /\      ,|                                    .-=-==--==--.
          :  \  /\/ |   _                          ..-=="  ,'o`)      `.
      .\  |   :: /  | ,' |                       ,'         `"'         \
      | \ |   ||'/| ;'   |                      :  (                     `.__...._
      :  \:   '// | |    |                      |                  )    /         `-=-.
      :   \`.//:  ;\;    :                      :       ,vv.-._   /    /               `---==-._
      '    : : | /  `.  /___                     \/\/\/VV ^ d88`;'    /                         `.
       \   | | `' ,   \;'   |                        ``  ^/d88P!'    /             ,              `._
      / `._; . /\      \    ;                           ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.
     :      / `. \   `  ._,'                           ^/    !'  ,'  \ . .(      (         _           )  ) ) ) ))_,-.\
     ;      `-.'.',\/`.,:-.                           ^(__ ,!',"'   ;:+.:%:a.     \:.. . ,'          )  )  ) ) ,"'    '
     )   `       '-.\-/ \\__>                         ',,,'','     /o:::":%:%a.    \:.:.:         .    )  ) _,'
     >                `--'  ``---.                     """'       ;':::'' `+%%%a._  \%:%|         ;.). _,-""
    /  .    ,              ,   <o `-.                         ,-='_.-'      ``:%::)  )%:|        /:._,"
   :               ,'      `  ______<                        (/(/"           ," ,'_,'%%%:       (_,'
   : ,   \    .____..-;``--,-'            < curse your                      (  (//(`.___;        \
    ) -. ,'>-..,-.__,' \.-'(\               sudden and                       \     \    `         `
   :    : / _ /   \  - :\ _ \\,    . ,      inevitable                        `.    `.   `.        :
   :  _ | \   )   / _  |:   : `._)_,)/      betrayal                            \. . .\    : . . . :
    )   | :`  |   :    ;| . ).__'_.-'                                            \. . .:    `.. . .:
    :   ) ; _ ;   |   / ; _ ;                                                     `..:.:\     \:...\
    ) - \ `^^^'   ; - \ `^^' SSt                                                   ;:.:.;      ::...:
    '^^^`         `^^^'                                                            ):%::       :::::;
                                                                               __,::%:(        :::::
                                                                           /,;:%%%%%%%:        ;:%::
                                                                              ;,--""-.`\  ,=--':%:%:\
                                                                             /"       "| /-".:%%%%%%%\
                                                                                             ;,-"'`)%%) 
                                                                                            /"      "|


-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJ &amp; Lindsey</title> 
  <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="//use.typekit.net/ktb1pya.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="intro">
    <section>
      <h1><img src="img/logo.svg"/></h1>
      <h2>October 26<sup>th</sup></h2>
      <div class="mini-details">
        <h3>At Castaway Portland</h3>
        <p>1900 NW 18th Avenue, Portland OR 97209</p>
        <h3>Ceremony begins at 5:30pm</h3>
        <p>with a reception immediately following</p>
    </section>
  </div>

  <div class="rsvp cf">
    <section>
      <h1>Kindly R.S.V.P.</h1>  
      <form class="rsvp-form">
        <input type="text" name="rsvp-names" placeholder="Your name &amp; the names of everyone in your party."/>
        <a href="#" class="btn send">Send</a>
      </form>
    </section>
  </div>

  <div class="details cf">
    <section>
      <div class="left cf">
        <h1>We can't wait to see you!</h1>
        <h2>Where to find us</h2>
        <p>Our little shindig can be found at the Castaway space in Northwest. Castaway is just over the Fremont Bridge and a mere ten blocks from the Inn at Northrup Station.</p>
        <h2>When to arrive</h2>
        <p>The ceremony will begin at 5:30pm sharp, with cocktails, dinner, and partying to follow.</p>
        <h2>What to wear</h2>
        <p>This is an evening event, though not black-tie, so if you’d like to dress up in cocktail attire please do! The bride and groom will be moderately fancy.</p>
        <p>Please <a href="mailto:me@lindseykirkbride.com">get in touch</a> if you have any questions about the wheres, whens, and whats!</p>
      </div>
      <div class="right cf">
        <img src="img/castaway.jpg"/>
      </div>
    </section>
  </div>

  <div class="map cf embed-container">
    <iframe width="425" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?sll=45.536357000000066%2C-122.68971999999997&sspn=0.007273637553488482%2C0.016541767648383887&t=m&q=Castaway+Portland%2C+Northwest+18th+Avenue%2C+Portland%2C+OR&output=embed&dg=opt"></iframe>
  </div>

  <section class="story">
    <h1>AJ Austinson &amp; <span>Lindsey Kirkbride</span></h1>
    <h2>A bit of history</h2>
    <img src="img/us1.jpg" class="intro-photo"/>

    <div class="row cf">
      <img src="img/us2.jpg" class="photo"/>
      <div class="words">
        <p>Lindsey Anne Kirkbride met her Adam James Austinson when they attended the first of many shared classes at the Art Insitute of Portland in the fall of 2007. The were both in an introduction to web design course and both very passionate about making things for other nerds like themselves.</p>
        <p>Over the course of the next year they had many classes together and became good friends. AJ knew he liked to work with this pretty lady and Lindsey knew she enjoyed to spend time with this handsome man.</p>
      </div>
    </div>
    <div class="row cf">
      <img src="img/us3.jpg" class="photo"/>
      <div class="words">
        <p>Fast forward to December, 2008. The weather turned cold and rainy, classes grew dreary, and the holiday break was nearing. Lindsey stayed up very late one night to complete a final project and was having trouble with some of the graphics. Lucky for her, AJ was still awake and very willing to lend a hand. Together they finished the project and the next day Lindsey passed her class. They knew then that they made an extra good team.</p>
      </div>
    </div>
    <div class="row cf">
      <img src="img/us4.jpg" class="photo"/>
      <div class="words">
        <p>To say thank you for all the help, Lindsey took AJ out to dinner at what was to become one of their favorite resaurants. Midway through dinner something clicked into place for each of them, and they’ve been together ever since.</p>
        <p>During the course of their relationship so far they’ve both graduated from college - first AJ, then Lindsey - have enjoyed living together in a few different homes, adopted a little cat, and have generally had an excellent time.</p>
      </div>
    </div>
    <div class="row cf">
      <img src="img/us5.jpg" class="photo"/>
      <div class="words">
        <p>This past year, as fianc&eacute; and finac&eacute;e, has been a busy one. AJ has settled into his mobile app engineering job at local shop Synapticats. Lindsey spent part of the year as a freelance consultant and is now happily the lead product designer at a little start-up called Chirpify. They are over the moon about spending their lives together and just can’t wait to get it started.</p>
        <p>A very large thank you to everyone who has contributed to their relationship over the past 4.75 years. They can’t wait to kick things off by celebrating with you soon!</p>
      </div>
    </div>
  </section>

  <section class="registries cf">
    <h1>About our registries</h1>
    <div class="left">
      <a href="http://www.wanderable.com/hm/AJandLindsey" target="_blank">
        <img src="img/wanderable.png"/>
      </a>
        <p>Wanderable is a website that let's you help make our honeymoon extra special. We will be leaving for New York City a few days after the wedding and have registered for things like meals, drinks, and shows.</p>
        <p><a href="http://www.wanderable.com/hm/AJandLindsey" target="_blank">Visit Wanderable &#8250;</a></p>
    </div>
    <div class="right">
      <a href="http://www.crateandbarrel.com/Gift-Registry/Lindsey-Kirkbride-and-Aj-Austinson/r5019387" target="_blank">
        <img src="img/crateandbarrel.png"/>
      </a>
        <p>Our Crate &amp; Barrel registry is full of goodies for our home. We've added some kitchen tools, a few appliances, some dishes, and other household items that we would love to have.</p>
        <p><a href="http://www.crateandbarrel.com/Gift-Registry/Lindsey-Kirkbride-and-Aj-Austinson/r5019387" target="_blank">Visit Crate &amp; Barrel &#8250;</a></p>
    </div>
  </section>

  <section class="thanks">
  	<img src="img/thank-you.svg" width="100"/>
  </section>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
  <script type="text/javascript">
    Parse.initialize("4npa8SOiCgU9x5abgMG46CFubpnbcCj5AcDx4pXp", "IvUhUAWiLQtMqxExn5IKpchW1N0T9L6707fDEvWL");
    
    var RSVP = Parse.Object.extend("RSVP");

    function submitRsvp(e){
    	e.preventDefault();

    	$input = $(".rsvp-form input");

    	var rsvp = new RSVP();
    	rsvp.set("names", $input.val());
    	rsvp.save(null, {
    		success: function(rsvp){
    			console.log("Saved successfully");
    			$input.val("");
    			$input.attr("placeholder","Thank you!");
    		},
    		error: function(rsvp, error){
    			console.log("There was an error trying to save the RSVP: " + error);
    		}
    	});
    }

    $(".rsvp-form .send").click(submitRsvp);
    $(".rsvp-form").submit(submitRsvp);
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36408484-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>